ElGamalWpf/MainWindow.xaml

<Window x:Class="ElGamalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElGamalWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200"
        Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2"
              VerticalAlignment="Top">
            <MenuItem Header="Load"
                      Click="LoadClick" />
            <MenuItem Header="Save"
                      Click="SaveClick" />
        </Menu>
        <StackPanel Grid.Row="1">
            <DockPanel>
                <Label Content="p :" />
                <TextBox x:Name="p"
                         TextChanged="Check" />
            </DockPanel>
            <DockPanel>
                <Label Content="x :" />
                <TextBox x:Name="x"
                         TextChanged="Check" />
            </DockPanel>
            <DockPanel>
                <Label Content="g :" />
                <ComboBox x:Name="g"
                          Selected="Check"/>
            </DockPanel>
            <DockPanel>
                <Label Content="k :" />
                <TextBox x:Name="k" 
                         TextChanged="Check"/>
            </DockPanel>
            <Button x:Name="Cipher"
                    Content="Cipher"
                    IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <Label Content="p :" />
                <TextBox x:Name="_p" />
            </DockPanel>
            <DockPanel>
                <Label Content="x :" />
                <TextBox x:Name="_x" />
            </DockPanel>
            <Button x:Name="DeCipher"
                    Content="DeCipher"
                    IsEnabled="False"/>
        </StackPanel>
        
    </Grid>
</Window>
